<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics / Tracking ID : UA-181009866-1 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-181009866-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-181009866-1');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <script src="../js/jquery-latest.min.js"></script>


    <!--드롭다운 css-->
    <link rel="stylesheet" href="../css/megaDrop.css">
    <!--필터, 검색 아이콘-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <!--검색창-->
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    
    <!--폰트-->
    <link rel="stylesheet" href="../css/fonts.css">


    <!--팝업css-->
    <link rel="stylesheet" href="../css/modal.css">
    <link rel="stylesheet" href="../css/basic.css">

    <!-- <script src="../js/listLenth.js"></script> -->


    <script>
        $(document).ready(function() {


            $('.FAB').click(function() {
                $("#AboutModal").modal('show');
            });

        });

    </script>

    <title>HCI 연구실 디렉토리</title>
    <style>
        body {
            overflow-x: hidden;
        }

        a:hover {
            color: #4e5c77;
        }

        a svg:hover {
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.14), 0 2px 4px rgba(0, 0, 0, 0.28);
        }

        #labList-div {
            text-align: center;
            padding-top: 120px
        }

        .FAB {
            display: inline-flex;
            margin-left: 6px;
            font-size: 16px;
        }

        .FAB a {
            color: #3c3c3c;
        }

        .FAB a:hover {
            color: #0083c7;

        }

        .interview {
            display: inline-flex;
            padding: 0;
            font-size: 16px;
            
        }

        .interview a {
            color: #0083c7;
            font-weight: 700;
        }

        .interview a:hover {
            color: #0083c7;

        }

        .bi-tag {
            margin-right: 3px;
        }


        }

        .txt_h2 {
            display: inline;
            font-size: 120%;
            font-weight: 400;
            color: #3c3c3c;
            line-height: 120%;
        }

        .txt_h3 {
            display: inline-flex;
            font-size: 100%;
            font-weight: 700;
            color: #0083c7;
            line-height: 200%;
        }

        .txt_h7 {
            display: inline;
            font-size: 130%;
            font-weight: 400;
            color: #444444;
        }

        #detail_Email {
            display: inline;
            font-size: 100%;
            font-weight: 400;
            color: #707070;

        }

        .txt_h1 {
            display: inline;
            font-size: 140%;
            font-weight: 700;
            color: #3c3c3c;
            line-height: 150%;
        }

        .txt_h2 {
            display: inline;
            font-size: 120%;
            font-weight: 400;
            color: #3c3c3c;
            line-height: 120%;
        }

        .txt_h3 {
            display: inline-flex;
            font-size: 100%;
            font-weight: 700;
            color: #0083c7;
            line-height: 200%;
        }


        .txt_h4 {
            display: inline;
            font-size: 100%;
            font-weight: 400;
            color: #3c3c3c;
            line-height: 150%;
            display: table-cell;
        }

        .txt_h5 {
            display: table-cell;
            font-size: 110%;
            font-weight: 700;
            color: #3c3c3c;
            line-height: 200%;
        }

        .txt_h8 {
            display: inline;
            font-size: 14px;
            color: #666666;
            display: table-cell;
            font-weight: 300;
            line-height: 21px;
        }

        .txt_h6 {
            display: inline;
            font-size: 90%;
            font-weight: 300;
            color: #959595;
            display: table-cell;
        }


        hr {
            background-color: #dbdbdb;
        }

        .sq {
            background: #0083c7;
            width: 5px;
            height: 30px;
            display: table-cell;
            position: relative;

        }

        .sq-n {
            width: 12px;
            height: 1px;
            display: table-cell;
            position: relative;
        }

        .sq-nm {
            width: 10px;
            height: 1px;
            display: table-cell;
            position: relative;
        }

        #popBtn1 {
            background-color: #0083c7;
            color: white;
            font-weight: 700;
            border: none;
        }

        #logo a:hover {
            color: #0083c7;
        }


        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem
        }

        .card>hr {
            margin-right: 0;
            margin-left: 0
        }

        .card>.list-group {
            border-top: inherit;
            border-bottom: inherit
        }

        .card>.list-group:first-child {
            border-top-width: 0;
            border-top-left-radius: calc(.25rem - 1px);
            border-top-right-radius: calc(.25rem - 1px)
        }

        .card>.list-group:last-child {
            border-bottom-width: 0;
            border-bottom-right-radius: calc(.25rem - 1px);
            border-bottom-left-radius: calc(.25rem - 1px)
        }

        .card>.card-header+.list-group,
        .card>.list-group+.card-footer {
            border-top: 0
        }

        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1.25rem
        }



        .card-subtitle {
            margin-top: -.375rem;
            margin-bottom: 0
        }

        .card-text:last-child {
            margin-bottom: 0
        }

        .card-link:hover {
            text-decoration: none
        }

        .card-link+.card-link {
            margin-left: 1.25rem
        }

        .card-header {
            padding: .75rem 1.25rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, .03);
            border-bottom: 1px solid rgba(0, 0, 0, .125)
        }

        .card-header:first-child {
            border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
        }

        .card-footer {
            padding: .75rem 1.25rem;
            background-color: rgba(0, 0, 0, .03);
            border-top: 1px solid rgba(0, 0, 0, .125)
        }

        .card-footer:last-child {
            border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px)
        }

        .card-header-tabs {
            margin-right: -.625rem;
            margin-bottom: -.75rem;
            margin-left: -.625rem;
            border-bottom: 0
        }

        .card-header-pills {
            margin-right: -.625rem;
            margin-left: -.625rem
        }

        .card-img-overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1.25rem;
            border-radius: calc(.25rem - 1px)
        }

        .card-img,
        .card-img-bottom,
        .card-img-top {
            -ms-flex-negative: 0;
            flex-shrink: 0;
            width: 100%
        }

        .card-img,
        .card-img-top {
            border-top-left-radius: calc(.25rem - 1px);
            border-top-right-radius: calc(.25rem - 1px)
        }

        .card-img,
        .card-img-bottom {
            border-bottom-right-radius: calc(.25rem - 1px);
            border-bottom-left-radius: calc(.25rem - 1px)
        }

        .card-deck .card {
            margin-bottom: 15px
        }

        @media (min-width:576px) {
            .card-deck {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-flow: row wrap;
                flex-flow: row wrap;
                margin-right: -15px;
                margin-left: -15px
            }

            .card-deck .card {
                -ms-flex: 1 0 0%;
                flex: 1 0 0%;
                margin-right: 15px;
                margin-bottom: 0;
                margin-left: 15px
            }
        }

        .card-group>.card {
            margin-bottom: 15px
        }

        @media (min-width:576px) {
            .card-group {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-flow: row wrap;
                flex-flow: row wrap
            }

            .card-group>.card {
                -ms-flex: 1 0 0%;
                flex: 1 0 0%;
                margin-bottom: 0
            }

            .card-group>.card+.card {
                margin-left: 0;
                border-left: 0
            }

            .card-group>.card:not(:last-child) {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0
            }

            .card-group>.card:not(:last-child) .card-header,
            .card-group>.card:not(:last-child) .card-img-top {
                border-top-right-radius: 0
            }

            .card-group>.card:not(:last-child) .card-footer,
            .card-group>.card:not(:last-child) .card-img-bottom {
                border-bottom-right-radius: 0
            }

            .card-group>.card:not(:first-child) {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0
            }

            .card-group>.card:not(:first-child) .card-header,
            .card-group>.card:not(:first-child) .card-img-top {
                border-top-left-radius: 0
            }

            .card-group>.card:not(:first-child) .card-footer,
            .card-group>.card:not(:first-child) .card-img-bottom {
                border-bottom-left-radius: 0
            }
        }

        .card-columns .card {
            margin-bottom: .75rem
        }

        @media (min-width:576px) {
            .card-columns {
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;
                -webkit-column-gap: 1.25rem;
                -moz-column-gap: 1.25rem;
                column-gap: 1.25rem;
                orphans: 1;
                widows: 1
            }

            .card-columns .card {
                display: inline-block;
                width: 100%
            }
        }

        
        .card-text {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            /* 라인수 */
            -webkit-box-orient: vertical;
            word-wrap: break-word;
        }

        .card-text-2 {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            /* 라인수 */
            -webkit-box-orient: vertical;
            word-wrap: break-word;
        }

        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1.25rem;

        }

        .card-title {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            /* 라인수 */
            -webkit-box-orient: vertical;
            word-wrap: break-word;
        }

        .card-title:hover {
            text-decoration: underline
        }

        .centerContents {
            width: 100%;

        }

        .aline-center {
            width: 50%;
            display: inline-block;
            left: 50%;
            transform: translateX(50%);
        }

        .itv-img-div {
            width: 140px;
            height: 140px;
            overflow: hidden;
        }

        .interview-img {
            height: 100%;
            object-fit: cover;
        }

        .td1 {
            padding-right: 20px;
        }

        #logo {
            width: auto;
        }

        #header {
            height: 68px;
        }

        .centerContents {
            padding-top: 80px;
            background-color: #fff;
            margin: 0;
        }


        @media only screen and (max-width: 1300px) {
            .aline-center {
                width: 94%;
                display: inline-block;
                left: 3%;
                transform: translateX(3%);
            }

        }

        @media only screen and (max-width: 770px) {

            .aline-center {
                width: 96%;
                display: inline-block;
                padding: 0;
                margin: 0;

            }

            .card-body {
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                min-height: 1px;
                padding: 10px;

            }

            .itv-img-div {
                width: 100px;
                height: 100px;
                overflow: hidden;
            }

            .interview-img {
                height: 100%;
                object-fit: cover;
            }

            #logo {
                width: 100%;
            }

            .FAB {
                margin: 0;
                padding-left: 0;
            }

            #header {
                height: 96px;
            }

            .centerContents {
                padding-top: 110px;
                background-color: #fff;
            }

        }

    </style>
</head>

<body>
    <div class="modal fade" id="AboutModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <div style="margin-left: 10px" class="modal-title">About | HCI 연구실 디렉토리</div>
                </div>
                <div class="modal-body">
                    <div class="modal-body">
                        <div class="txt_h1">국내 HCI 연구실을 손쉽게 찾을 수 있는 디렉토리</div>
                        <br><br>
                        <div class="txt_h4">국내의 HCI 연구실은 180여개에 이를 정도로 많아졌습니다. 그러나 연구실을 통합해서 안내해주는 자료가 마땅하지 않기에, 연구실 탐색을 도울 수 있는 웹사이트를 만들었습니다.</div>
                        <hr>
                        <div>
                            <div class="txt_h5">대학원 진학과 연구 협력을 위한 HCI 연구실을 찾고 계신가요?</div>
                        </div>
                        <div class="txt_h4">관심 연구 분야 키워드로 특정 분야의 연구실을 찾고, 연구 지형을 파악하는 탐색 과정이 간편해집니다.</div>
                        <hr>
                        <div>
                            <div class="sq"></div>
                            <div class="sq-nm"></div>
                            <div class="txt_h5">범위 : 디렉토리가 안내할 국내 HCI 연구실은 어떻게 선정했나요?</div>
                        </div>
                        <div class="sq-n"></div>
                        <div class="txt_h4">한국 HCI학회의 저널 및 학술대외에 논문 및 전시를 등재한 연구실 (2017 - 2020) 한국 HCI 학회 임원 및 등록회원</div>
                        <br><br>

                        <div>
                            <div class="sq"></div>
                            <div class="sq-nm"></div>
                            <div class="txt_h5">탐색 필터 : 탐색 필터의 관심 연구 분야 키워드는 어떻게 선정했나요?</div>
                        </div>

                        <div class="sq-n"></div>
                        <div class="txt_h4">연구실의 관심 연구 분야를 보여주는 연구실 분류 키워드(26)는 기존 논문 투고 기준(34)과 전체 논문 키워드(1,375) 군집을 병합하여 선정했습니다.</div>
                        <br><br>
                        <div>
                            <div class="sq"></div>
                            <div class="sq-nm"></div>
                            <div class="txt_h5">연구실 키워드 : 각 연구실의 관심 연구 분야를 나타내는 키워드는 어떻게 도출했나요?</div>
                        </div>
                        <div class="sq-n"></div>
                        <div class="txt_h4">논문 키워드는 해당 연구실이 투고한 논문의 키워드이며 (중복제거), 이 키워드를 질적 분석(코딩)하여 연구실 키워드를 도출했습니다. 해당 연구실의 교수님이 키워드 셋을 검토했습니다. 연구실 키워드의 순서는 각 키워드 빈도에 비례합니다.</div>

                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>

                </div>
            </div>
        </div>
    </div>
    <div class="header" id="header">
        <div id="header-frist">
            <div id="logo"><a href="lab_list.html">HCI 연구실 디렉토리</a></div>

            <div class="FAB dropdown-item"><a>디렉토리 안내</a></div>
            <div class="interview dropdown-item"><a href="interview.html">연구실 산책</a></div>


        </div>

    </div>



    <div class="centerContents">
        <div class="aline-center">
            <a href="#">
                <div class="card-body">
                    <table>
                        <tr>
                            <td>
                                <h5 class="td1 card-title txt_h7">HCI 연구실을 소개합니다. #1 | 오유란 교수님</h5>
                            </td>
                            <td rowspan="3">
                                <div class="itv-img-div">
                                    <img class="interview-img" src="./interview_img/1.png">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="td1 card-text txt_h8">진학에 관심있는 학생들에게 우리 랩을 설명하자면? | 저희 연구실은 이화여자대학교 인공지능,소프트웨어학부 컴퓨터공학전공에 소속되어 있습니다. 주로 사람의 신체적 또는 인지적 한계를 보완 또는 증강하기 위해 혼합현실, 감성컴퓨팅과</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="td1 card-text-2 txt_h6">이화여자대학교 HCIL@EHWA 오유란 교수</p>
                            </td>
                        </tr>

                    </table>
                    <hr>
                </div>

            </a>

        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>

</html>
