<!DOCTYPE html>
<html>

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WTJ5387');</script>
    <!-- End Google Tag Manager -->
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <script src="../js/jquery-latest.min.js"></script>


    <!--드롭다운 css-->
    <link rel="stylesheet" href="../css/megaDrop.css">
    <!--필터, 검색 아이콘-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <!--검색창-->
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        
    <!--폰트-->
    <link rel="stylesheet" href="../css/fonts.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet"> -->

    <!--팝업css-->
    <link rel="stylesheet" href="../css/modal.css">
    <link rel="stylesheet" href="../css/basic.css">

    <!-- google sheets integration -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
    <script src="../js/dropInCardsGS.js"></script>
    
    <!-- <script src="../js/labDirectory.js"></script> -->
    <!-- <script src="../js/listLenth.js"></script> -->

    <script>
        $(document).ready(function() {
            
            // 데이터가 들어왔는지 반복적으로 확인 후 카드 뿌리기
            var checkExist = setInterval(function () {
                if (labdata.length) {
                    // console.log("Exists!");
                    clearInterval(checkExist);
                    tagSearchList();
                }
            }, 100);

            $('.navbar-item').click(function() {
                tagSearchList();
            });
            $('.searchButton').click(function() {
                charSearchList();
            });

            $('#myInput').keydown(function(key) {

                if (key.keyCode == 13) { //키가 13이면 실행 (엔터는 13)
                    charSearchList();
                }

            });

            $('#logo').click(function() {
                location.reload();
            });
            $('.FAB').click(function () {
                $("#AboutModal").modal('show');
            });
                

        });

    </script>

    <title>HCI 연구실 디렉토리</title>
    <style>
        .card {
            border-radius: 2px;
            display: inline-block;
            height: 260px;
            margin: 16px 16px 16px 16px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
            background-color: #fff;
            border-radius: 6px;
            overflow: hidden;
            width: 90%;
            max-width: 380px;
        }
    
        .card__info {
            background-color: #fff;
            padding: 24px;
            text-align: left;
            height: 260px;
            position: relative;
        }
    
        .card_top {
            position: absolute;
            top: 24px;
            left: 24px;
            right: 24px;
        }
    
        .card_LabName {
    
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 24px;
    
            font-weight: 700;
            color: #454f5d;
        }
    
        .card_prof {
            font-size: 18px;
            font-weight: 400;
            color: #454f5d;
            line-height: 150%;
        }
    
        .card_bottom {
            position: absolute;
            bottom: 0;
            left: 24px;
            right: 24px;
        }
    
        .card_keyword {
            display: inline-flex;
            font-weight: 700;
            color: #6a6a6a;
        }
    
        .card_tag {
    
            font-size: 15px;
            color: #707070;
            font-weight: 400;
    
            white-space: normal;
            text-align: left;
            word-wrap: break-word;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
    
    
    
        }
    
        body {
            overflow-x: hidden;
        }
    
        a:hover {
            color: #4e5c77;
        }
    
        a svg:hover {
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.14), 0 2px 4px rgba(0, 0, 0, 0.28);
        }
    
        #labList-div {
            text-align: center;
            padding-top: 120px
        }
    
        .FAB {
            display: inline-flex;
            margin-left: 6px;
            font-size: 16px;
        }
    
        .FAB a {
            color: #3c3c3c;
        }
    
        .FAB a:hover {
            color: #0083c7;
    
        }
    
        .interview {
            display: inline-flex;
            padding: 0;
            font-size: 16px;
        }
    
        .interview a {
            color: #3c3c3c;
        }
    
        .interview a:hover {
            color: #0083c7;
    
        }
    
        .bi-tag {
            margin-right: 3px;
        }
    
        /* START TOOLTIP STYLES */
        [tooltip] {
            position: relative;
            /* opinion 1 */
        }
    
        /* Applies to all tooltips */
        [tooltip]::before,
        [tooltip]::after {
            text-transform: none;
            /* opinion 2 */
            font-size: .9em;
            /* opinion 3 */
            user-select: none;
            line-height: normal;
    
            pointer-events: none;
            position: absolute;
            display: none;
            opacity: 0;
        }
    
        [tooltip]::before {
            content: '';
            border: 5px solid transparent;
            /* opinion 4 */
            z-index: 1001;
            /* absurdity 1 */
        }
    
        [tooltip]::after {
            content: attr(tooltip);
            /* magic! */
    
    
            /* 
        Let the content set the size of the tooltips 
        but this will also keep them from being obnoxious
        */
            width: 22em;
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 1ch 1.5ch;
            border-radius: .3ch;
            box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35);
            background: #4e5c77;
            color: #fff;
            z-index: 1000;
            /* absurdity 2 */
        }
    
        /* Make the tooltips respond to hover */
        [tooltip]:hover::before,
        [tooltip]:hover::after {
            display: block;
        }
    
        /* don't show empty tooltips */
        [tooltip='']::before,
        [tooltip='']::after {
            display: none !important;
        }
    
    
        /* FLOW: RIGHT */
        [tooltip][flow^="right"]::before {
            top: 30%;
            border-left-width: 0;
            border-right-color: #4e5c77;
            right: calc(0em - 10px);
            transform: translate(1.5em, -50%);
        }
    
        [tooltip][flow^="right"]::after {
            top: 30%;
            left: calc(100% + 10px);
            transform: translate(1.5em, -50%);
        }
    
        /* KEYFRAMES */
        @keyframes tooltips-vert {
            to {
                opacity: .9;
                transform: translate(-50%, 0);
            }
        }
    
        @keyframes tooltips-horz {
            to {
                opacity: .9;
                transform: translate(0, -50%);
            }
        }
    
        /* FX All The Things */
    
    
    
        [tooltip][flow^="right"]:hover::before,
        [tooltip][flow^="right"]:hover::after {
            animation: tooltips-horz 300ms ease-out forwards;
        }
    
    
    
    
    
    
    
    
    
    
    
        .navbar-dropdown {
            min-width: 500px;
        }
    
    
        .txt_h1 {
            display: inline;
            font-size: 140%;
            font-weight: 700;
            color: #3c3c3c;
            line-height: 150%;
        }
    
        #detail_Email {
            display: inline;
            font-size: 100%;
            font-weight: 400;
            color: #707070;
    
        }
    
        .txt_h2 {
            display: inline;
            font-size: 120%;
            font-weight: 400;
            color: #3c3c3c;
            line-height: 120%;
        }
    
        .txt_h3 {
            display: inline-flex;
            font-size: 100%;
            font-weight: 700;
            color: #0083c7;
            line-height: 200%;
        }
    
    
        .txt_h4 {
            display: inline;
            font-size: 100%;
            font-weight: 400;
            color: #3c3c3c;
            line-height: 150%;
            display: table-cell;
        }
    
        .txt_h5 {
            display: table-cell;
            font-size: 110%;
            font-weight: 700;
            color: #3c3c3c;
            line-height: 200%;
        }
    
        hr {
            background-color: #dbdbdb;
            border: none;
            display: block;
            height: .75px;
            margin: 1.75rem 0;
        }
    
        .sq {
            background: #0083c7;
            width: 5px;
            height: 30px;
            display: table-cell;
            position: relative;
    
        }
    
        .sq-n {
            width: 12px;
            height: 1px;
            display: table-cell;
            position: relative;
        }
    
        .sq-nm {
            width: 10px;
            height: 1px;
            display: table-cell;
            position: relative;
        }
    
        #popBtn1 {
            z-index: 300;
            background-color: #0083c7;
            color: white;
            font-weight: 700;
            border: none;
            right: 0;
            display: inline-block;
        }
    
        #popBtn2 {
            background-color: #0083c7;
            color: white;
            font-weight: 700;
            border: none;
            right: 0;
            display: inline-block;
        }
    
    
    
    
    
    
        /*검색창*/
        .search_box_wrapper {
            display: inline;
        }
    
        .search_box_wrapper .search_box {
            float: right;
            margin-right: 16px;
            width: 400px;
            border-radius: 5px;
            height: 36px;
            display: flex;
        }
    
        .search_box_wrapper .search_box .dropdown {
            width: 138px;
            position: relative;
            cursor: pointer;
            z-index: 200;
            border: 1.1px solid #D4D4D4;
            border-radius: 5px;
            font-size: 14px;
    
        }
    
        .search_box_wrapper .search_box .dropdown .default_option {
            padding: 7px 15px;
            display: inline;
        }
    
        .search_box_wrapper .search_box .dropdown ul {
            position: absolute;
            top: 35px;
            left: 0px;
            background: #fff;
            border: 1.1px solid #D4D4D4;
            border-radius: 4px;
            width: 100px;
    
            display: none;
            box-shadow: 8px 8px 6px -10px #b3c6ff;
        }
    
        .search_box_wrapper .search_box .dropdown ul.active {
            display: block;
        }
    
        .search_box_wrapper .search_box .dropdown ul li {
            padding: 10px 16px;
        }
    
    
        .search_box_wrapper .search_box .dropdown ul li:hover {
            color: #1a1a1a;
            background-color: #e9e9e9;
        }
    
        .fa-angle-down {
            display: inline;
            position: absolute;
        }
    
        .searchButton {
            margin: 0;
            padding: 0;
            display: block
        }
    
        .fa-search {
            margin-top: 5px;
            padding: 0;
            display: block;
        }
    
        .autocomplete-items {
            max-height: 260px;
            overflow-y: auto;
        }
    
        .navbar {
            padding-top: 8px;
        }
    
        .navbar-a {
            display: block;
            height: 40px;
            width: 148px;
            font-size: 16px;
            margin-top: 4px;
            padding-left: 17px;
            padding-top: 8px;
            background-color: #0083c7;
            border-radius: 3px;
            color: #fff;
        }
    
        .navbar-a:hover {
            color: #fff;
        }
    
        #alignMethod {
            text-align: right;
            margin-right: 8%
        }
    
        #logo a:hover {
            color: #0083c7;
        }
    
        #logo {
            width: auto;
        }
    
        @media only screen and (max-width: 1400px) {
            #header-text {
                display: none;
            }
    
            #alignMethod {
                text-align: right;
                margin-right: 6%
            }
    
        }
    
        @media only screen and (max-width: 1200px) {
            #header-text {
                display: none;
            }
    
            .card {
                margin: 10px;
                max-width: 300px;
            }
    
            #alignMethod {
                text-align: right;
                margin-right: 4.6%
            }
    
            .card_LabName {
                font-size: 135%;
    
            }
    
            .card_prof {
                font-size: 115%;
    
            }
    
            .card_tag {
                font-size: 85%;
    
            }
    
    
    
        }
    
    
        @media only screen and (max-width: 900px) {
            .card {
                max-width: 340px;
            }
    
            #alignMethod {
                text-align: right;
                margin-right: 10%
            }
    
            .tagBar {
                display: none;
            }
    
            #filterBar {
                display: block;
            }
    
            #header {
                width: 100%;
                position: relative;
                background-color: #fff;
                z-index: 300;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.06);
            }
    
            #labList-div {
                text-align: center;
                padding-top: 10px
            }
        }
    
        @media only screen and (max-width: 770px) {
            #tag-fas i {
                display: none;
            }
    
            .navbar-a {
                display: block;
                text-align: center;
                height: 40px;
                width: 100%;
                font-size: 16px;
                margin-top: 4px;
                padding-left: 16px;
                padding-top: 8px;
                background-color: #0083c7;
                color: #fff;
            }
    
            #filterBar {
                margin-top: 42px;
                display: block;
            }
    
            #header {
                width: 100%;
                position: relative;
                background-color: #fff;
                z-index: 300;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.06);
    
            }
    
            #logo {
                width: 100%;
            }
    
            .card {
                max-width: 90%;
            }
    
            .FAB {
                margin: 0;
                padding-left: 0;
            }
    
            #alignMethod {
                text-align: right;
                margin-right: 8%
            }
    
            .tagBar {
                display: none;
            }
    
    
            #navMenubd-example {
                padding-top: 0;
            }
    
            [tooltip]::after {
    
                width: 16em;
    
            }
    
            .search_box_wrapper .search_box {
                margin-top: 10px;
                display: inline;
                float: left;
                width: 96%;
                border-radius: 5px;
                height: 36px;
                display: flex;
            }
    
            .search_box_wrapper .search_box .dropdown {
                width: 138px;
                position: relative;
                cursor: pointer;
                z-index: 200;
                border: 1.1px solid #D4D4D4;
                border-radius: 5px;
                font-size: 14px;
    
            }
    
            #alignMethod {
                display: none;
            }
    
            #labList-div {
                text-align: center;
                padding-top: 10px
            }
    
        }
    </style>
    </head>
    
    <body>
    <!-- Google Tag Manager     (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTJ5387"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="modal fade" id="AboutModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <div style="margin-left: 10px" class="modal-title">About | HCI 연구실 디렉토리</div>
                    </div>
                    <div class="modal-body">
                        <div class="modal-body">
                            <div class="txt_h1">국내 HCI 연구실을 손쉽게 찾을 수 있는 디렉토리</div>
                            <br><br>
                            <div class="txt_h4">국내의 HCI 연구실은 180여개에 이를 정도로 많아졌습니다. 그러나 연구실을 통합해서 안내해주는 자료가 마땅하지 않기에, 연구실 탐색을
                                도울 수 있는 웹사이트를 만들었습니다.</div>
                            <hr>
                            <div>
                                <div class="txt_h5">대학원 진학과 연구 협력을 위한 HCI 연구실을 찾고 계신가요?</div>
                            </div>
                            <div class="txt_h4">관심 연구 분야 키워드로 특정 분야의 연구실을 찾고, 연구 지형을 파악하는 탐색 과정이 간편해집니다.</div>
                            <hr>
                            <div>
                                <div class="sq"></div>
                                <div class="sq-nm"></div>
                                <div class="txt_h5">범위 : 디렉토리가 안내할 국내 HCI 연구실은 어떻게 선정했나요?</div>
                            </div>
                            <div class="sq-n"></div>
                            <div class="txt_h4">한국 HCI학회의 저널 및 학술대회에 논문 및 전시를 등재한 연구실 (2016 - 2020) 한국 HCI 학회 임원 및 등록회원
                            </div>
                            <br><br>
    
                            <div>
                                <div class="sq"></div>
                                <div class="sq-nm"></div>
                                <div class="txt_h5">탐색 필터 : 탐색 필터의 관심 연구 분야 키워드는 어떻게 선정했나요?</div>
                            </div>
    
                            <div class="sq-n"></div>
                            <div class="txt_h4">연구실의 관심 연구 분야를 보여주는 연구실 분류 키워드(26)는 기존 논문 투고 기준(33)과 전체 논문 키워드(5,299) 군집을
                                병합하여 선정했습니다.</div>
                            <br><br>
                            <div>
                                <div class="sq"></div>
                                <div class="sq-nm"></div>
                                <div class="txt_h5">연구실 키워드 : 각 연구실의 관심 연구 분야를 나타내는 키워드는 어떻게 도출했나요?</div>
                            </div>
                            <div class="sq-n"></div>
                            <div class="txt_h4">논문 키워드는 해당 연구실이 투고한 논문의 키워드이며 (중복제거), 이 키워드를 질적 분석(코딩)하여 연구실 키워드를 도출했습니다. 해당
                                연구실의 교수님이 키워드 셋을 검토했습니다. 연구실 키워드의 순서는 각 키워드 빈도에 비례합니다.</div>
    
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div>
                            <p>기획 및 데이터 정리: 김소담 류명균 이윤영 &nbsp&nbsp&nbsp&nbsp 개발 및 디자인: 이진영 김민준</p>
                        </div>
                        <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
    
                    </div>
                </div>
            </div>
        </div>
        <div class="header" id="header">
            <div id="header-frist">
                <div id="logo"><a>HCI 연구실 디렉토리</a></div>
    
                <div class="FAB dropdown-item"><a>디렉토리 안내</a></div>
                <div class="interview dropdown-item"><a href="interview.html">연구실 산책</a></div>
    
    
                <div class="search_box_wrapper">
                    <div class="search_box">
                        <div class="dropdown">
                            <div class="default_option">대학교명</div><i style="right: 10px; margin-top: 10px;"
                                class="fas fa-angle-down"></i>
                            <ul>
                                <li id="filter-Univ">대학교명</li>
                                <li id="filter-Prof">교수명</li>
                                <li id="filter-Lab">연구실명</li>
                            </ul>
                        </div>
                        <div class="search autocomplete">
                            <input type="text" class="searchTerm" id="myInput" placeholder="대학교명으로 검색">
                            <button type="submit" class="searchButton">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar" id="filterBar">
                <div class="navbar-brand">
                    <div class="navbar-item"><svg width="18" height="18" viewbox="0 0 16 16" class="bi bi-funnel-fill"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2z" />
                        </svg></div>
                    <div class="navbar-burger burger" data-target="navMenubd-example">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
    
                </div>
    
                <div id="navMenubd-example" class="navbar-menu">
                    <div class="navbar-start">
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-a is-active">관심 연구 분야<div id="tag-fas"
                                    style="display: inline; position: absolute; margin-top: 3px; margin-left: 10px"><i
                                        style="color: #fff; margin-top: 1px;" class="fas fa-angle-down"></i></div></a>
                            <div class="navbar-dropdown ">
                                <div class="columns">
                                    <div class="column">
                                        <a class="navbar-item" id="tag_0">비즈니스/정책</a>
                                        <a class="navbar-item" id="tag_1">문화컨텐츠</a>
                                        <a class="navbar-item" id="tag_2">인지공학/심리</a>
                                        <a class="navbar-item" id="tag_3">소셜/SNS</a>
                                        <a class="navbar-item" id="tag_4">협업/CSCW</a>
                                        <a class="navbar-item" id="tag_5">Robot/HRI</a>
                                        <a class="navbar-item" id="tag_6">자동차/모빌리티</a>
                                        <a class="navbar-item" id="tag_7">교육/어린이/노인</a>
                                        <a class="navbar-item" id="tag_8">헬스케어/의료</a>
                                    </div>
                                    <div class="column">
    
    
                                        <a class="navbar-item" id="tag_9">디자인방법론/문화</a>
                                        <a class="navbar-item" id="tag_10">모바일/웹</a>
                                        <a class="navbar-item" id="tag_11">IoT/정보가전</a>
                                        <a class="navbar-item" id="tag_12">공간/환경</a>
                                        <a class="navbar-item" id="tag_13">게임/영상</a>
                                        <a class="navbar-item" id="tag_14">미디어아트</a>
                                        <a class="navbar-item" id="tag_15">인터랙션디자인</a>
                                        <a class="navbar-item" id="tag_16">사용자경험/서비스디자인</a>
                                        <a class="navbar-item" id="tag_17">지속가능/접근성/UD</a>
                                    </div>
                                    <div class="column">
    
                                        <a class="navbar-item" id="tag_18">가상/증강현실</a>
                                        <a class="navbar-item" id="tag_19">NUI/Haptics</a>
                                        <a class="navbar-item" id="tag_20">유비쿼터스/웨어러블</a>
                                        <a class="navbar-item" id="tag_21">빅데이터/인공지능</a>
                                        <a class="navbar-item" id="tag_22">클라우드/엣지컴퓨팅</a>
                                        <a class="navbar-item" id="tag_23">음성/비전/뇌인터페이스</a>
                                        <a class="navbar-item" id="tag_24">그래픽스/시각화</a>
                                        <a class="navbar-item" id="tag_25">감성디자인</a>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="tagBar"></div>
    
    
                </div>
            </nav>
        </div>
    
    
    
        <div style="background-color: #fafafa" class="centerContents">
            <div id="labList-div">
                <p id="howManyLabs" style="text-align: cneter; font-size: 18px; margin-top: 10px">검색결과</p>
                <p id="alignMethod">*교수 이름순</p>
    
                <div style="min-height: 640px" id="DropInListArea">
                    <!--동적구성자리-->
                </div>
            </div>
        </div>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <div style="margin-left: 10px; display: inline-block" class="modal-title">연구실 상세정보</div>
                    </div>
                    <div class="modal-body" style="margin-left: 10px; margin-right: 10px;">
                        <div id="detail_LabTitle" class="txt_h1"></div><br>
    
                        <div id="detail_Univ" class="txt_h2"></div>
                        <div class="txt_h2">&ensp;|&ensp;</div>
                        <div id="detail_Major" class="txt_h2"></div><br>
                        <div id="detail_Prof" class="txt_h2"></div>
                        <div class="txt_h2">교수</div>
                        <div id="detail_Email"></div><br>
                        <br>
                        <button type="button" class="btn btn-primary" id="popBtn2">연구실 산책</button>
                        <button type="button" class="btn btn-primary" id="popBtn1">연구실 홈페이지 바로가기</button>
                        <hr>
                        <div class="txt_h3">관심 연구 분야</div>
                        <span tooltip="최근 5개년 한국 HCI 학회 저널 및 학술대회에 등재된 논문을 기준으로 추출된 키워드로 해당 연구실의 연구 동향을 알아볼 수 있는 지표입니다."
                            flow="right">
                            <svg width="1.2em" height="1.2em" viewbox="0 0 16 16" class="bi bi-question-circle-fill"
                                fill="#4e5c77" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033a.237.237 0 0 1-.24-.247C5.35 4.091 6.737 3.5 8.005 3.5c1.396 0 2.672.73 2.672 2.24 0 1.08-.635 1.594-1.244 2.057-.737.559-1.01.768-1.01 1.486v.105a.25.25 0 0 1-.25.25h-.81a.25.25 0 0 1-.25-.246l-.004-.217c-.038-.927.495-1.498 1.168-1.987.59-.444.965-.736.965-1.371 0-.825-.628-1.168-1.314-1.168-.803 0-1.253.478-1.342 1.134-.018.137-.128.25-.266.25h-.825zm2.325 6.443c-.584 0-1.009-.394-1.009-.927 0-.552.425-.94 1.01-.94.609 0 1.028.388 1.028.94 0 .533-.42.927-1.029.927z" />
                            </svg>
                        </span>
                        <br>
                        <div class="txt_h4" id="detail_Keyword_1"></div><br>
                        <br>
                        <div class="txt_h3">최근 5개년 논문</div><br>
                        <div class="txt_h4" id="detail_Paper"></div><br>
                        <br>
                        <div class="txt_h3">논문 키워드</div><br>
                        <div class="txt_h4" id="detail_Keyword_2"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
    
                    </div>
                </div>
            </div>
        </div>
        <div
            style="background-color: #fafafa; width: 100%; height: 100%; position: fixed; margin: 0; padding: 0; z-index: -100">
    
    
        </div>
    
    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
        <!--검색어 값 저장-->
        <script>
            var filter_kind = 0;
            $('#filter-Univ').click(function () {
                $('#myInput').attr('placeholder', '대학교명으로 검색');
                filter_kind = 0;
                $('#myInput').val('');
                autocomplete(document.getElementById("myInput"), universities);


            });
            $('#filter-Prof').click(function () {
                $('#myInput').attr('placeholder', '교수명으로 검색');
                filter_kind = 1;
                $('#myInput').val('');
                autocomplete(document.getElementById("myInput"), professors);

            });
            $('#filter-Lab').click(function () {
                $('#myInput').attr('placeholder', '연구실명으로 검색');
                filter_kind = 2;
                $('#myInput').val('');
                autocomplete(document.getElementById("myInput"), none);
            });

        </script>
    
        <!--필터 드롭다운-->
        <script>
            document.addEventListener('DOMContentLoaded', function () {

                // Get all "navbar-burger" elements
                var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

                // Check if there are any nav burgers
                if ($navbarBurgers.length > 0) {

                    // Add a click event on each of them
                    $navbarBurgers.forEach(function ($el) {
                        $el.addEventListener('click', function () {

                            // Get the target from the "data-target" attribute
                            var target = $el.dataset.target;
                            var $target = document.getElementById(target);

                            // Toggle the class on both the "navbar-burger" and the "navbar-menu"
                            $el.classList.toggle('is-active');
                            $target.classList.toggle('is-active');

                        });
                    });
                }

            });

        </script>
    
    
        <!--키워드에 따른 태그버튼 on/off-->
        <script>
            var tag_i;
            var tag_title;
            var isAct_tag = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
            var tag_text = ['비즈니스/정책', '문화컨텐츠', '인지공학/심리', '소셜/SNS', '협업/CSCW', 'Robot/HRI', '자동차/모빌리티', '교육/어린이/노인', '헬스케어/의료', '디자인방법론/문화', '모바일/웹', 'IoT/정보가전', '공간/환경', '게임/영상', '미디어아트', '인터랙션디자인', '사용자경험/서비스디자인', '지속가능/접근성/UD', '가상/증강현실', 'NUI/Haptics', '유비쿼터스/웨어러블', '빅데이터/인공지능', '클라우드/엣지컴퓨팅', '음성/비전/뇌인터페이스', '그래픽스/시각화', '감성디자인'];

            var limit = 0;

            function countTags() {
                limit = isAct_tag[0] + isAct_tag[1] + isAct_tag[2] + isAct_tag[3] + isAct_tag[4] + isAct_tag[5] + isAct_tag[6] + isAct_tag[7] + isAct_tag[8] + isAct_tag[9] + isAct_tag[10] + isAct_tag[11] + isAct_tag[12] + isAct_tag[13] + isAct_tag[14] + isAct_tag[15] + isAct_tag[16] + isAct_tag[17] + isAct_tag[18] + isAct_tag[19] + isAct_tag[20] + isAct_tag[21] + isAct_tag[22] + isAct_tag[23] + isAct_tag[24] + isAct_tag[25];
            }


            //드롭다운의 버튼을 눌렀을 때 배열의 활성화/ 비활성화
            $(function () {
                $('#tag_0').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(0, $(this).text());
                    } else if (limit == 5 && isAct_tag[0] == 1) {
                        tag_btn_offOnly(0, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }

                });
                $('#tag_1').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(1, $(this).text());
                    } else if (limit == 5 && isAct_tag[1] == 1) {
                        tag_btn_offOnly(1, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }
                });
                $('#tag_2').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(2, $(this).text());
                    } else if (limit == 5 && isAct_tag[2] == 1) {
                        tag_btn_offOnly(2, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }
                });
                $('#tag_3').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(3, $(this).text());
                    } else if (limit == 5 && isAct_tag[3] == 1) {
                        tag_btn_offOnly(3, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }
                });
                $('#tag_4').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(4, $(this).text());
                    } else if (limit == 5 && isAct_tag[4] == 1) {
                        tag_btn_offOnly(4, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }
                });
                $('#tag_5').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(5, $(this).text());
                    } else if (limit == 5 && isAct_tag[5] == 1) {
                        tag_btn_offOnly(5, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }
                });
                $('#tag_6').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(6, $(this).text());
                    } else if (limit == 5 && isAct_tag[6] == 1) {
                        tag_btn_offOnly(6, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }
                });
                $('#tag_7').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(7, $(this).text());
                    } else if (limit == 5 && isAct_tag[7] == 1) {
                        tag_btn_offOnly(7, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }
                });
                $('#tag_8').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(8, $(this).text());
                    } else if (limit == 5 && isAct_tag[8] == 1) {
                        tag_btn_offOnly(8, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }
                });
                $('#tag_9').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(9, $(this).text());
                    } else if (limit == 5 && isAct_tag[9] == 1) {
                        tag_btn_offOnly(9, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }
                });
                $('#tag_10').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(10, $(this).text());
                    } else if (limit == 5 && isAct_tag[10] == 1) {
                        tag_btn_offOnly(10, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }
                });
                $('#tag_11').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(11, $(this).text());
                    } else if (limit == 5 && isAct_tag[11] == 1) {
                        tag_btn_offOnly(11, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }
                });
                $('#tag_12').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(12, $(this).text());
                    } else if (limit == 5 && isAct_tag[12] == 1) {
                        tag_btn_offOnly(12, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }
                });
                $('#tag_13').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(13, $(this).text());
                    } else if (limit == 5 && isAct_tag[13] == 1) {
                        tag_btn_offOnly(13, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }
                });
                $('#tag_14').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(14, $(this).text());
                    } else if (limit == 5 && isAct_tag[14] == 1) {
                        tag_btn_offOnly(14, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }
                });
                $('#tag_15').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(15, $(this).text());
                    } else if (limit == 5 && isAct_tag[15] == 1) {
                        tag_btn_offOnly(15, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }
                });
                $('#tag_16').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(16, $(this).text());
                    } else if (limit == 5 && isAct_tag[16] == 1) {
                        tag_btn_offOnly(16, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }
                });
                $('#tag_17').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(17, $(this).text());
                    } else if (limit == 5 && isAct_tag[17] == 1) {
                        tag_btn_offOnly(17, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }
                });
                $('#tag_18').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(18, $(this).text());
                    } else if (limit == 5 && isAct_tag[18] == 1) {
                        tag_btn_offOnly(18, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }
                });
                $('#tag_19').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(19, $(this).text());
                    } else if (limit == 5 && isAct_tag[19] == 1) {
                        tag_btn_offOnly(19, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }
                });
                $('#tag_20').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(20, $(this).text());
                    } else if (limit == 5 && isAct_tag[20] == 1) {
                        tag_btn_offOnly(20, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }
                });
                $('#tag_21').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(21, $(this).text());
                    } else if (limit == 5 && isAct_tag[21] == 1) {
                        tag_btn_offOnly(21, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }
                });
                $('#tag_22').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(22, $(this).text());
                    } else if (limit == 5 && isAct_tag[22] == 1) {
                        tag_btn_offOnly(22, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }
                });
                $('#tag_23').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(23, $(this).text());
                    } else if (limit == 5 && isAct_tag[23] == 1) {
                        tag_btn_offOnly(23, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }
                });
                $('#tag_24').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(24, $(this).text());
                    } else if (limit == 5 && isAct_tag[24] == 1) {
                        tag_btn_offOnly(24, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }
                });
                $('#tag_25').click(function () {
                    countTags();
                    if (limit < 5) {
                        tag_btn_onoff(25, $(this).text());
                    } else if (limit == 5 && isAct_tag[25] == 1) {
                        tag_btn_offOnly(25, $(this).text());
                    } else {
                        alert('관심 분야는 최대 5개까지 선택할 수 있습니다.');
                    }
                });
            });

            function tag_btn_onoff(tag_i, tag_title) {
                var tag = '#tag_' + tag_i;
                var del_tag = '#del_tag_' + tag_i;

                if (isAct_tag[tag_i] == 0) {

                    var tag_btn = '<div class="tag" id="del_tag_' + tag_i + '">' + tag_title + '<span class="remove"></span></div>';
                    $('.tagBar').append(tag_btn);
                    $(tag).css("color", "#0083c7");
                    isAct_tag[tag_i] = 1;
                } else if (isAct_tag[tag_i] == 1) {
                    $(tag).css("color", "#0A0A0A");
                    $(del_tag).remove();
                    isAct_tag[tag_i] = 0;
                } else {
                    console.log('if오류... ');
                };
                $(document).on('click', del_tag, function () {
                    var idcode = '#' + $(this).attr('id');
                    $(idcode).remove();
                    isAct_tag[tag_i] = 0;
                    $(tag).css("color", "#0A0A0A");
                    tagSearchList();
                });
            }

            function tag_btn_offOnly(tag_i, tag_title) {
                var tag = '#tag_' + tag_i;
                var del_tag = '#del_tag_' + tag_i;

                if (isAct_tag[tag_i] == 1) {
                    $(tag).css("color", "#0A0A0A");
                    $(del_tag).remove();
                    isAct_tag[tag_i] = 0;
                } else {
                    console.log('if오류... ');
                };
                $(document).on('click', del_tag, function () {
                    var idcode = '#' + $(this).attr('id');
                    $(idcode).remove();
                    isAct_tag[tag_i] = 0;
                    $(tag).css("color", "#0A0A0A");
                    tagSearchList();
                });
            }

        </script>
    
        <!--검색어 자동완성-->
        <script>
            function autocomplete(inp, arr) {
                /*the autocomplete function takes two arguments,
                the text field element and an array of possible autocompleted values:*/

                var currentFocus;
                /*execute a function when someone writes in the text field:*/
                inp.addEventListener("input", function (e) {
                    var a, b, i, val = this.value;
                    /*close any already open lists of autocompleted values*/
                    closeAllLists();
                    if (!val) {
                        return false;
                    }
                    currentFocus = -1;
                    /*create a DIV element that will contain the items (values):*/
                    a = document.createElement("DIV");
                    a.setAttribute("id", this.id + "autocomplete-list");
                    a.setAttribute("class", "autocomplete-items");
                    /*append the DIV element as a child of the autocomplete container:*/
                    this.parentNode.appendChild(a);
                    /*for each item in the array...*/
                    for (i = 0; i < arr.length; i++) {
                        /*check if the item starts with the same letters as the text field value:*/
                        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                            /*create a DIV element for each matching element:*/
                            b = document.createElement("DIV");
                            /*make the matching letters bold:*/
                            b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                            b.innerHTML += arr[i].substr(val.length);
                            /*insert a input field that will hold the current array item's value:*/
                            b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                            /*execute a function when someone clicks on the item value (DIV element):*/
                            b.addEventListener("click", function (e) {
                                /*insert the value for the autocomplete text field:*/
                                inp.value = this.getElementsByTagName("input")[0].value;
                                /*close the list of autocompleted values,
                                (or any other open lists of autocompleted values:*/
                                closeAllLists();
                                charSearchList();
                            });
                            a.appendChild(b);
                        }
                    }
                });
                /*execute a function presses a key on the keyboard:*/
                inp.addEventListener("keydown", function (e) {
                    var x = document.getElementById(this.id + "autocomplete-list");
                    if (x) x = x.getElementsByTagName("div");
                    if (e.keyCode == 40) {
                        /*If the arrow DOWN key is pressed,
                        increase the currentFocus variable:*/
                        currentFocus++;
                        /*and and make the current item more visible:*/
                        addActive(x);
                    } else if (e.keyCode == 38) { //up
                        /*If the arrow UP key is pressed,
                        decrease the currentFocus variable:*/
                        currentFocus--;
                        /*and and make the current item more visible:*/
                        addActive(x);
                    } else if (e.keyCode == 13) {
                        /*If the ENTER key is pressed, prevent the form from being submitted,*/
                        e.preventDefault();
                        if (currentFocus > -1) {
                            /*and simulate a click on the "active" item:*/
                            if (x) x[currentFocus].click();
                        }
                    }
                });

                function addActive(x) {
                    /*a function to classify an item as "active":*/
                    if (!x) return false;
                    /*start by removing the "active" class on all items:*/
                    removeActive(x);
                    if (currentFocus >= x.length) currentFocus = 0;
                    if (currentFocus < 0) currentFocus = (x.length - 1);
                    /*add class "autocomplete-active":*/
                    x[currentFocus].classList.add("autocomplete-active");
                }

                function removeActive(x) {
                    /*a function to remove the "active" class from all autocomplete items:*/
                    for (var i = 0; i < x.length; i++) {
                        x[i].classList.remove("autocomplete-active");
                    }
                }

                function closeAllLists(elmnt) {
                    /*close all autocomplete lists in the document,
                    except the one passed as an argument:*/
                    var x = document.getElementsByClassName("autocomplete-items");
                    for (var i = 0; i < x.length; i++) {
                        if (elmnt != x[i] && elmnt != inp) {
                            x[i].parentNode.removeChild(x[i]);
                        }
                    }
                }
                /*execute a function when someone clicks in the document:*/
                document.addEventListener("click", function (e) {
                    closeAllLists(e.target);
                });
            }


            var universities = ['가천대학교', '강원대학교', '건국대학교', '경기대학교', '경북대학교', '경희대학교', '계명대학교', '고려대학교', '공주대학교', '광주과학기술원', '광운대학교', '국립한경대학교', '국민대학교', '군산대학교', '금오공과대학교', '대구대학교', '동서대학교', '동아대학교', '동의대학교', '목포대학교', '상명대학교', '서강대학교', '서울과학기술대학교', '서울대학교', '서울미디어대학원대학교', '서울시립대학교', '서울여자대학교', '성균관대학교', '성신여자대학교', '세종대학교', '숙명여자대학교', '숭실대학교', '아주대학교', '연세대학교', '영산대학교', '울산과학기술원', '위덕대학교', '유니스트', '이화여자대학교', '인제대학교', '인하대학교', '전남대학교', '조선대학교', '중부대학교', '중앙대학교', '제주대학교', '지스트', '충남대학교', '카이스트', '포항공과대학교', '한국과학기술원', '한국교통대학교', '한국기술교육대학교', '한국산업기술대학교', '한동대학교', '한림대학교', '한밭대학교', '한양대학교', '홍익대학교', 'KAIST', 'GIST', 'SMIT', 'UNIST'];

            var professors = ['강연아', '강효진', '경병표', '고민삼', '고석주', '고성안', '구유리', '권가진', '권두영', '김헌', '김건동', '김경덕', '김광욱', '김기범', '김동호', '김명수', '김병욱', '김상연', '김상욱', '김성우', '김성희', '김숙진', '김승준', '김억', '김영근', '김영준', '김용국', '김원섭', '김정룡', '김정한', '김정현', '김종배', '김주섭', '김주호', '김지은', '김지인', '김지현', '김진성', '김진우', '김진택', '김차중', '김현석', '김형석', '김형신', '나건', '남양희', '남택진', '노준용', '류제하', '류한영', '류호경', '민윤기', '박경주', '박기현', '박남춘', '박도형', '박병호', '박수이', '박영우', '박은일', '박종철', '박주현', '박준', '박진아', '박진호', '박효신', '반영환', '백낙훈', '서봉원', '서용덕', '서정연', '서진욱', '석현정', '성용준', '성정환', '손봉수', '송창근', '신병석', '신재욱', '안민규', '안현철', '연명흠', '오광명', '오유란', '오유수', '온병원', '우운택', '유승헌', '유승호', '유현정', '윤대균', '윤명환', '윤재영', '윤정원', '윤주상', '윤주현', '이건표', '이경원', '이국희', '이기혁', '이대호', '이동만', '이동엽', '이문환', '이병주', '이상선', '이상욱', '이상원', '이상원', '이성길', '이성희', '이승연', '이승용', '이영호', '이원철', '이은종', '이의진', '이재길', '이재인', '이재환', '이정연', '이정헌', '이종원', '이주환', '이준환', '이중식', '이중호', '이지현', '이칠우', '이태일', '이혁수', '이현진', '이현진', '이희연', '임경란', '임순범', '임인성', '장윤', '장윤금', '장현국', '전석희', '전성찬', '전수진', '전지윤', '정동훈', '정문열', '정순기', '정승은', '정연찬', '정유철', '정의철', '정형구', '조광수', '조규진', '조대수', '조준동', '조현보', '주다영', '지용구', '진보래', '차호정', '최민영', '최세정', '최수미', '최승문', '최아영', '최용순', '최유주', '최재붕', '최정민', '최준호', '하광수', '한경식', '한광희', '한승수', '한은경', '한정현', '한탁돈', '허정윤', '홍화정', '황민철', '황성수', '황지은', 'Ian Oakley'];


            var none = [];

            autocomplete(document.getElementById("myInput"), universities);

        </script>
    
        <!--검색창-->
        <script>
            $(".default_option").click(function () {
                $(".dropdown ul").addClass("active");
            });

            $(".dropdown ul li").click(function () {
                var text = $(this).text();
                $(".default_option").text(text);
                $(".dropdown ul").removeClass("active");
            });

        </script>
    
    </body>
    
    </html>